
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TransferActivity" >

    <TextView
	     android:id="@+id/transfer_text_title"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	     android:textSize="10pt"
	     android:text="个人转账" />
    <TextView 
	        android:id="@+id/transfer_text_scardno"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/transfer_text_title"
	        android:text="请选泽转账的银行卡："
	        />
	  

		<Spinner 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/spinner"
		    android:layout_below="@id/transfer_text_scardno"
		    />
		
		<TextView 
	        android:id="@+id/transfer_text_acardno"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/spinner"
	        android:text="请输入对方账号："
	        />
	    
	    <EditText
	        android:id="@+id/transfer_edit_acardno"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	           android:layout_below="@id/transfer_text_acardno"
	        android:ems="12"
	        android:hint="请输入对方银行卡号码"
    	/>
		
 		<TextView 
	        android:id="@+id/transfer_text_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/transfer_edit_acardno"
	        android:text="请输入转账金额："
	        />
	    
	    <EditText
	        android:id="@+id/transfer_edit_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	           android:layout_below="@id/transfer_text_money"
	        android:ems="12"
	        android:hint="转账金额必须大于0"
    	/>
	    
	   <TextView 
	        android:id="@+id/transfer_text_pwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/transfer_edit_money"
	        android:text="支付密码："
	        />
	    
	    <EditText
	        android:id="@+id/transfer_edit_pwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	           android:layout_below="@id/transfer_text_pwd"
	        android:ems="12"
	        android:hint="请输入银行卡密码"
    	/>
	 <Button
        android:id="@+id/transfer_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transfer_edit_pwd"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
       
        android:text="确认支付" 
    />
 	<Button
        android:id="@+id/transfer_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transfer_edit_pwd"
        android:layout_toRightOf="@id/transfer_btn_ok"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
       
        android:text="取消" 
    />

</RelativeLayout>
</ScrollView>
